map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    https   on;
}

upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  location /livereload.js {
    proxy_set_header Host $host;
    proxy_pass http://phpfpm:35729/livereload.js;
  }

  location ~ (index|get|static|errors|report|thin|test)\.php$ {
    try_files $uri =404;


    fastcgi_param HTTPS on;
    fastcgi_pass   fastcgi_backend;
    fastcgi_buffers 1024 4k;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;

    fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
    fastcgi_param  HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;

    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;
  }

  include /var/www/html/nginx[.]conf;
}