map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    https   on;
}

upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

#server {
  #listen 8000;
  #return 301 https://$host$request_uri;
#}

server {
  listen 8000;

  #listen [::]:8443 ssl http2 ipv6only=on;
  #listen 8443 ssl http2;

  #ssl_certificate /etc/nginx/certs/nginx.crt;
  #ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  location /livereload.js {
    proxy_set_header Host $host;
    proxy_pass http://phpfpm:35729/livereload.js;
  }

  #location /livereload {
  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection "Upgrade";
  #  proxy_pass http://phpfpm:35729/livereload;
  #}

  location ~ (index|get|static|errors|report|thin|test)\.php$ {
    try_files $uri =404;

    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_pass   fastcgi_backend;
    fastcgi_buffers 1024 4k;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;

    fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
    fastcgi_param  HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;

    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;
  }

  include /var/www/html/nginx[.]conf;
}